# API Configuration
API_PORT=3000
API_GLOBAL_PREFIX=/api/v1
API_CORS_ALLOWED_ORIGINS=http://localhost:4200,https://parking-control-ui.onrender.com
# MongoDB
MONGODB_URI=mongodb://localhost:27017/ltrc-parking-control
# Access Log Configuration
ACCESS_LOG_THRESHOLD=30
# Google OAuth
GOOGLE_AUTH_CLIENT_ID=your-google-client-id
GOOGLE_AUTH_CLIENT_SECRET=your-google-client-secret
GOOGLE_AUTH_REDIRECT_URL=http://localhost:3000/api/auth/google/redirect
GOOGLE_AUTH_ALLOWED_DOMAIN=your-domain.com
GOOGLE_AUTH_CALLBACK_URL=http://localhost:4200/auth/callback
GOOGLE_AUTH_JWT_SECRET=your-jwt-secret
GOOGLE_AUTH_REFRESH_JWT_SECRET=your-refresh-jwt-secret
# Parking Configuration
PARKING_SPACES=50
